<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTA | Homepage</title>
    <link rel="icon" type="image/x-icon" href="Image/Logo.BTA.png">
    <link rel="stylesheet" href="NavBar.CSS">
    <style>
    
        #Bg         {
            background: url("Image/Bagan.jpg");
            position: relative;
            background-attachment: fixed;
        }
        #BgO       {
            position: absolute;
            top: 30%;
            left: 50%;
           transform: translate(-50%,-50%); 
           font-size: 50px;
        }
        #BgO:hover        {
            color: white;
        }
        p           {
            font-size: 25px;
            margin-left: 25px;
            color: rgb(17, 37, 89,);
        }
        .hometxt        {
            background-color: rgba(228, 165, 153, 0.3);
            width: 70%;
            margin: auto;
        }
        button          {
            border-radius: 15px;
            border: 3px solid white;
            margin-left: 20%;
            margin-bottom: 100px;
            width: 200px;
            height: 60px;
            background-color: inherit;
            font-size: 30px;
       }
       button:hover         {
            border-radius: 20px;
            background-color: rgba(182, 131, 42, 0.8);
       }
       #gs      {
            color: white;
            text-decoration: none;
       }
       #gs:hover    {
            color: black;
       }

    </style>
</head>
<body>
    <div id="Bar">
        <img id="bimg" src="Image/Logo.BTA.png" alt="BTA" width="50px" height="50px">
        <a style="background-color: beige;color: black;" id="Home" href="1_BTA.html" target="_self">Home</a>
        <a id="About" href="3_AbousUs.html" target="_self">About Us</a>
        <a id="Contact" href="4_Contact.html" target="_self">Contact</a>
        <a id="Fee" href="7_Fee.html" target="_self">Fees</a>
        <a id="EAM" href="2_EAM.html" target="_self">Explore About Myanmar</a>
    </div>
    <div id="Bg">
        <br><br><br>
        <h1 id="BgO">Burmese Trip Agency (BTA)</h1> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="hometxt">
        <h1 style="margin-left:25px; color: rgb(17, 37, 89);"><b>Welcome to Our Website</b></H1>
        <b><p>Are you Planning to travel for your Holidays, or leisure time??? We are here to help you with our helpful Agency.
        </p>
            
        <p> Do you want to go sightseeing? Or want to learn other about other coutries' culture? Or Do you want to see historical places? WE CAN HELP YOU FOR A TRIP TO BURMA!!!
        </p> </b>
        </div>
        <br><br>
        <button type="submit" style="text-align: center;"><a id="gs" href="4_Contact.html" target="_self">Get Started</a></button>
    </div>
    <div class="footer">
        &copy; BTA
     </div>
</body>
</html>