<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTA | Explore about Burma</title>
    <link rel="icon" type="image/x-icon" href="Image/Logo.BTA.png">
    <link rel="stylesheet" href="NavBar.CSS">
    <style>
    
        #Bg     {
            background:url("Image/EAMbg.jfif") repeat;
            background-size: cover;
            font-size: 30px;
            color: white;
            background-attachment: fixed;
            
        }
        #h         {
            font-size: 70px;
            text-align: center;
        }
        #h:hover   {
            color: blue;
        }
        p       {
            margin-left: 25px;
        }
        p:hover     {
            transform: scale(1.05);
            color: blue;
        }
        .ptv        {
            display: inline;
            margin-left: 25px;
        }
        .aa   {
            margin-left: 25px;
            color: white;
        }
        .aa:hover        {
            color: black;
            background-color: rgb(222, 184, 135, 0.8);
        }
        .p      {
            border: 3px solid white;
            width: 40%;
            padding: 10px;
            text-align: center;
            background-color: rgba(202, 148, 48, 0.5);
            margin-left: 75px;
            margin-top: 25px;
            display:inline-block;
        }
        .p:hover  {
            transform: scale(1.05);
        }
        #lm:hover         {
            transform: scale(1.05);
        }
        #fd     {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

    <div id="Bar">
        <img id="bimg" src="Image/Logo.BTA.png" alt="BTA" width="50px" height="50px">
        <a id="Home" href="1_BTA.html" target="_self">Home</a>
        <a id="About" href="3_AbousUs.html" target="_self">About Us</a>
        <a id="Contact" href="4_Contact.html" target="_self">Contact</a>
        <a id="Fee" href="7_Fee.html" target="_self">Fees</a>
        <a style="background-color: beige;color: black;" id="EAM" href="2_EAM.html" target="_self">Explore About Myanmar</a>
    </div>
    <div id="Bg">
        <div class="w">
        <br><br><br><br>
        <h1 id="h" style="margin-left:25px;"><b>About Myanmar</b></H1>
        <div class="p">
            <p>Myanmar (Burma) History</p> <br>
            <img class="lm" src="Image/History.jpg" alt="history" width="550px" height="300px">
            <a class="aa" href="8_video.html">Click for History</a>
        </div>

        <div class="p">
            <p>Landmarks in Myanmar</p>
            <div width="50%" height="315px" class="ptv">
            <img class="lm" src="Image/Yangon.jfif" alt="landmark" width="550px" height="315px"><br>
            <a class="aa" href="5_Places.html">Click for Landmarks</a>
        </div></div>
            <div class="p" id="fd">
                <p>Food in Myanmar</p>
                <image class="lm" src="Image/thingyan_snack-min.jpg" alt="Food" width="500px" height="300px"> <br> 
                <a class="aa" href="6_Food.html">Click for Foods</a>
            </div>
            <div class="p">
                <p>Traditional festivals in Myanmar</p>
                <image class="lm" src="Image/Thadingyut.png" alt="Food" width="500px" height="300px"> <br> 
                <a class="aa" href="9_Festivals.html">Click for Festivals</a>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        &copy; BTA
     </div>
    </body>