<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTA | About Us</title>
    <link rel="icon" type="image/x-icon" href="Image/Logo.BTA.png">
    <link rel="stylesheet" href="NavBar.CSS">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("Image/ABus2.webp") no-repeat ;
            background-attachment: fixed;
            background-size: cover;
        }
 
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
 
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
 
        nav li {
            display: inline;
            margin-right: 20px;
        }
 
        nav a {
            text-decoration: none;
            color: #333;
        }
 
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
 
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
 
        .photo-container {
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
        }

        
        .photo     {
            transition: 0.3s;
            border-radius: 30px;
        }
        .photo:hover      {
            filter: brightness(80%);
            transform: scale(1.05);
            border-radius: 35px;
        }
        p:hover     {
            color: white;
            transform: scale(1.05);
        }
        h2:hover   {
            color: white;
            transform: scale(1.05);
        }

        .divo       {
            display: flex;
        }
        #dimg       {
            margin-right: 25px;
            border-radius: 30px;
        }
        #dimg:hover       {
            transition: 0.3s;
            transform: scale(1.2);
            border-radius: 35px;
        }
        #gs      {
            color: white;
            text-decoration: none;
        }
        #gs:hover    {
            color: black;
        }
        button          {
            border-radius: 15px;
            border: 3px solid white;
            
            margin-bottom: 50px;
            width: 200px;
            height: 60px;
            background-color: inherit;
            font-size: 30px;
        }
        button:hover         {
            border-radius: 20px;
            background-color: rgba(182, 131, 42, 0.8);
        }
    </style>
</head>
<body>
    <div id="Bar">
        <img id="bimg" src="Image/Logo.BTA.png" alt="BTA" width="50px" height="50px">
        <a id="Home" href="1_BTA.html" target="_self">Home</a>
        <a style="background-color: beige;color: black;" id="About" href="3_AbousUs.html" target="_self">About Us</a>
        <a id="Contact" href="4_Contact.html" target="_self">Contact</a>
        <a id="Fee" href="7_Fee.html" target="_self">Fees</a>
        <a id="EAM" href="2_EAM.html" target="_self">Explore About Myanmar</a>
    </div>
    <section class="content">
        <h2>Our Purpose</h2>
        <div class="divo">
            <img id="dimg" src="Image/Logo.BTA.png" alt="BTA" width="100px" height="100px">
            <p>Our website is here to help people who want to visit Myanmar. You can find recommendations for cool places to visit, learn about history. We also give you practical tips to make your trip easier. Our goal is to make sure your journey in Myanmar is amazing and memorable. We provide detailed guides and maps, and we share tips to help you have a great time in this incredible place."</p>
        </div>
        <h2>About Us</h2>
        <div class="photo-container">
            <img class="photo" src="image/LMT.png" alt="Photo 1" width="190px" height="250px">
            <p>Lin Myat Thu (Manager)<p>
                <p>Ph+ 098758876</p>
        </div>
        <div class="photo-container">
            <img class="photo" src="image/ABM.png" alt="Photo 2" width="200px" height="250px">
            <p>Aung Bhone Min (Agent)</p>
            <p>Ph+ 081243256</p>
        </div>
        <div class="photo-container">
            <img class="photo" src="image/MKSTW.png" alt="Photo 3" width="180px" height="250px">
            <p>Min Khant Si Thu Win (Agent)</p>
            <p>Ph+ 09773337073</p>
        </div>
        <div>
            <button id="LI" type="submit" style="text-align: center;"><a id="gs" href="4_Contact.html" target="_self">Contact</a></button>
        </div>
        <br><br><br>
        <div style="background-color: rgba(202, 164, 95, 0.5); padding: 25px;">
            <h1>References</h1>
            <ul>
                <li>https://www.ycdc.gov.mm/content.php?yangon=Festivals</li>
                <li>https://panoramicjourneys.com/experience/the-festivals-of-myanmar</li>
                <li>https://www.insideasiatours.com/blog/a-brief-introduction-to-burmese-cuisine</li>
                <li>https://www.https://www.insideasiatours.com/blog/a-brief-introduction-to-burmese-cuisinebooking.com/country/mm.en.html?aid=306395;label=mm-nTW5gCTp3l_Pjidxy4wkOgS151856575359:pl:ta:p1960:p2:ac:ap:neg:fi:tikwd-186668596:lp1010216:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gad_
                    source=1&gclid=Cj0KCQiAuqKqBhDxARIsAFZELmKq1mDuOPQPliRSEn0E6_ZPS8PNXxjUjftbhAX-QfcS4EPQBLqWX8IaAuI5EALw_wcB</li>
            </ul>
        </div>
    </section>
   
    <div class="footer">
        &copy; BTA
     </div>
</body>
</html>