<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTA | Contact</title>
    <link rel="icon" type="image/x-icon" href="Image/Logo.BTA.png">
    <link rel="stylesheet" href="NavBar.CSS">
    <style>
        body {
    background: url("Image/myanmar-burma-pagodas-ballons.jpg");
    background-size: cover;
    background-attachment: fixed;
}

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: rgb(114, 135, 198);
    text-align: center;
}
 
h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: white;
    line-height: 1.5;
}
input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: rgb(0, 0, 0);
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}
 
.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}
 
@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}
 
.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}
 
.styled-input.wide {
    width: 650px;
    max-width: 100%;
}
 
input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: white;
    color: rgb(0, 0, 0);
    border-radius: 4px;
}
 
input:focus,
textarea:focus { outline: 0; }
 
input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}
 
textarea {
    width: 100%;
    min-height: 15em;
}
 
.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}
 
.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    margin-bottom: 150px;
}
 
.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}
 
@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}
 
input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
}
 
input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
    </style>
    </head>
<body>
    <div id="Bar">
        <img id="bimg" src="Image/Logo.BTA.png" alt="BTA" width="50px" height="50px">
        <a id="Home" href="1_BTA.html" target="_self">Home</a>
        <a id="About" href="3_AbousUs.html" target="_self">About Us</a>
        <a style="background-color: beige;color: black;" id="Contact" href="4_Contact.html" target="_self">Contact</a>
        <a id="Fee" href="7_Fee.html" target="_self">Fees</a>
        <a id="EAM" href="2_EAM.html" target="_self">Explore About Myanmar</a>
    </div>
    <div class="container">
        <div class="row">
                <h1>contact us</h1>
        </div>
        <div class="row">
                <h4 style="text-align:center">We'd love to hear from you!</h4>
        </div>
        <form>
        <div class="row input-container">
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <input type="text" required />
                        <label>Name</label>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input">
                        <input type="email" required />
                        <label>Email</label>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input" style="float:right;">
                        <input type="number" required />
                        <label>Phone Number</label>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <textarea required></textarea>
                        <label>Message</label>
                    </div>
                </div>
                <div class="col-xs-12">
                    <button class="btn-lrg submit-btn" Onclick="alert('Hello Mr! Thanks for contacting us. We will phone you as soon as possible')">Send Message</button>
                </div>
        </div></form>
    </div>
    <div class="footer">
        &copy; BTA
        <div class="ct">
            <ul style="list-style-type: none;">
                <li>☎ 09760777889</li>
                <li>✉ BurmaTripsAgency@gmail.com</li>
            </ul>
        </div>
     </div>
</body>
</html>