<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTA | Burmese Traditional foods</title>
    <link rel="icon" type="image/x-icon" href="Image/Logo.BTA.png">
    <link rel="stylesheet" href="NavBar.CSS">
    <style>


        .food-section {
            padding: 50px;
            background-image: url('Image/food\ \(1\).webp');
            background-size: cover;
            color: rgb(252, 235, 0);
            text-align: center;
            background-attachment: fixed;
        }
 
        .food-heading {
            font-size: 60px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
 
 
        .food-item {
            margin-bottom: 30px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            max-width: 300px;
            
            position: relative;
            transition: transform 0.3s;
        }
 
        .food-item:hover {
            transform: scale(1.05);
        }
 
        .food-image {
            max-width: 100%;
            border-radius: 10px;
            transition: filter 0.3s;
        }
 
        .food-image:hover {
            filter: brightness(80%);
        }
 
        .food-title {
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #ffc107;
            transition: color 0.3s;
        }
 
        .food-description {
            font-size: 16px;
            color: #ccc;
        }
 
        .food-item:hover .food-title {
            color: rgb(19, 180, 110);
        }
        #gs      {
            color: rgb(255, 255, 255);
            text-decoration: none;
       }
       #gs:hover    {
            color: blue;
       }
       button          {
            border-radius: 15px;
            border: 3px solid rgb(255, 255, 255);
            margin-left: 25px;
            margin-bottom: 50px;
            width: 200px;
            height: 60px;
            background-color: inherit;
            font-size: 30px;
       }
       button:hover         {
            border-radius: 20px;
            background-color: rgba(182, 131, 42, 0.8);
       }
    </style>
</head>
<body>
    <div id="Bar">
        <img id="bimg" src="Image/Logo.BTA.png" alt="BTA" width="50px" height="50px">
        <a id="Home" href="1_BTA.html" target="_self">Home</a>
        <a id="About" href="3_AbousUs.html" target="_self">About Us</a>
        <a id="Contact" href="4_Contact.html" target="_self">Contact</a>
        <a id="Fee" href="7_Fee.html" target="_self">Fees</a>
        <a style="background-color: beige;color: black;" id="EAM" href="2_EAM.html" target="_self">Explore About Myanmar</a>
    </div>
    <div class="food-section">
        <h2 class="food-heading">Local Food In Myanmar</h2><br>
 
        <div class="food-item">
            <img src="Image/thingyan_snack-min.jpg" alt="Food 1" class="food-image">
            <h3 class="food-title">Mont Lone Yay Paw</h3>
            <p class="food-description">Mont lone yay paw, meaning round snack on the water, is a traditional Burmese sweet snack made by combining glutinous rice flour, rice flour, water, and salt. The combination is shaped into smooth balls, which are then typically filled with palm jaggery or palm sugarMont lone yay paw is typically prepared for festive occasions such as Myanmar New Year (known as Thingyan or Water Festival), when groups of friends, neighbors, and family members gather to roll batches of rice balls and cook them in a big pot of boiling water over an open fire.</p>
        </div>
 
        <div class="food-item">
            <img src="Image/mohinga.jpg" alt="Food 2" class="food-image">
            <h3 class="food-title">Mohinga</h3>
            <p class="food-description">Mohinga (Burmese: မုန့်ဟင်းခါး; MLCTS: mun.hang: hka:, IPA; also spelt mont hin gar) is a rice noodle and fish soup from Myanmar and an essential part of Burmese cuisine, considered by many to be the national dish of Myanmar. Mohinga is readily available in most parts of the country, sold by street hawkers and roadside stalls in larger citie.The main ingredients of mohinga are gram flour and/or crushed toasted rice, garlic, shallots or onions, lemongrass, ginger, fish paste, fish sauce, and catfish.</p>
        </div>
 
        <div class="food-item">
            <img src="Image/Shan-Noodles4.jpg" alt="Food 2" class="food-image">
            <h3 class="food-title">Shan Noodle</h3>
            <p class="food-description">Shan noodles are now a favorite in the Land of Golden Pagodas, although it is more common in the Mandalay region as well as the Shan state, where it originated. Shan is the easternmost state of Myanmar. It borders China, Thailand and Laos, which explains why variants of the Shan noodles recipe are popular in the Chinese Yunnan province as well as Chiang Mai in Thailand.Shan noodles are an easy-to-make Burmese recipe where chicken or pork cooked in tomatoes, is served over a bed of rice noodles. It can be served with broth or without. When served with broth.</p>
        </div>
 
        <div class="food-item">
            <img src="Image/lat asaung.jpg" alt="Food 2" class="food-image">
            <h3 class="food-title">Mont Lat Saung</h3>
            <p class="food-description">Mont Lat Saung
                Mont lat saung is one of the favorite Thingyan desserts and only has rice drops with coconut milk or jaggery caramel sauce, and no bread or sticky rice. Traditionally, serve in Thingyan Festival and you will also find in every street corner vendors in during summer season.While the Burmese meal resembled our Indian meal, I wanted to concentrate on a dessert that looked so inviting and interesting. As with most other countries, I chose to do from celtnet org. Moh Let Saung or the Coconut Milk with Sago is traditional Myanmar recipe, that's served chilled. </p>
        </div>
        <div class="food-item">
            <img src="Image/shwe yin ayae.jpg" alt="Food 2" class="food-image">
            <h3 class="food-title">Shwe Yin Aye </h3>
            <p class="food-description">Shwe yin aye Burmese: ရွှေရင်အေး; pronounced  is a traditional Burmese dessert commonly associated with the Thingyan season.[1]The dessert consists of sweetened sticky rice, sago pearls, pandan jelly noodles (cendol), and cubes of gelatine, coconut jelly, and a slice of white bread steeped in a concoction of sweetened coconut milk, served cold.[2]Shwe yin aye is a traditional Burmese cold dessert, meaning golden heart cooler, hinting at its refreshing nature. Sweet, creamy, , sago or tapioca pearls, tapioca sticks, cendol jelly noodle, agar-agar powder,  and chilled coconut milk.</p>
        </div>
        <div class="food-item">
            <img src="Image/Tea leaf salad.jpg" alt="Food 2" class="food-image">
            <h3 class="food-title">Tea leaf salad</h3>
            <p class="food-description">Traditionally, the star of this famous Burmese salad, laphet, is made by fermenting just-picked tea leaves for several months underground. While laphet is starting to be imported, it is still hard to find. This version of tea-leaf salad, using readily available green tea, offers a quick alternative.Tea-leaf salad is nutritious and healthy because of the variety of vegetables in the salad. Vegetables are low in calories and high in fiber.Eating more vegetables is one of the simplest and most effective things you can do to eat healthier. Adding nutrient-dense vegetables to your salad can help you meet the recommended amount of vegetable servings a day.</p>
        </div><br>
        <button type="submit" style="text-align: center;"><a id="gs" href="2_EAM.html" target="_self">👈Back</a></button>
    </div>
    <div class="footer">
        &copy; BTA
     </div>
</body>
</html>