<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTA | History of Burma</title>
    <link rel="icon" type="image/x-icon" href="Image/Logo.BTA.png">
    <link rel="stylesheet" href="NavBar.CSS">
    <style>
         iframe     {
            width: 100%;
            height: 650px
         }
         #gs      {
            color: black;
            text-decoration: none;
       }
       #gs:hover    {
            color: blue;
       }
       button          {
            border-radius: 15px;
            border: 3px solid black;
            margin-left: 25px;
            margin-bottom: 50px;
            width: 200px;
            height: 60px;
            background-color: inherit;
            font-size: 30px;
       }
       button:hover         {
            border-radius: 20px;
            background-color: rgba(182, 131, 42, 0.8);
       }
    </style>
</head>
<body>
        <div id="Bar">
        <img id="bimg" src="Image/Logo.BTA.png" alt="BTA" width="50px" height="50px">
        <a id="Home" href="1_BTA.html" target="_self">Home</a>
        <a id="About" href="3_AbousUs.html" target="_self">About Us</a>
        <a id="Contact" href="4_Contact.html" target="_self">Contact</a>
        <a id="Fee" href="7_Fee.html" target="_self">Fees</a>
        <a style="background-color: beige;color: black;" id="EAM" href="2_EAM.html" target="_self">Explore About Myanmar</a>
    </div>
    <iframe  width="550" height="315" src="https://www.youtube.com/embed/56QwJFadWJU?si=Lh806GdYVh_edGEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe>
    <button type="submit" style="text-align: center;"><a id="gs" href="2_EAM.html" target="_self">👈Back</a></button>
    <div class="footer">
        &copy; BTA
     </div>
</body>
</html>